interface sysfsgpio

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# ZynqMP EMIO GPIO starts at pin 416
# Header pin numbers: 419 418 417 416
sysfsgpio_jtag_nums 419 418 417 416

bindto 0.0.0.0

# RISC-V configuration
set _CHIPNAME riscv
set _TARGETNAME $_CHIPNAME.cpu

jtag newtap $_CHIPNAME tap -irlen 5
target create $_TARGETNAME.0 riscv -chain-position $_CHIPNAME.tap -work-area-phys 0x820000000 -work-area-size 0x10000

init

puts "Target initialized."

set challenge [riscv authdata_read]
riscv authdata_write [expr $challenge + 1]

